MainWindow.xaml

<Window x:Class="BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        xmlns:views="clr-namespace:BD.Views"
        xmlns:viewmodels="clr-namespace:BD.ViewModels"
        xmlns:models="clr-namespace:BD.Models"
        mc:Ignorable="d"
        Title="Baza danych" Height="450" Width="800" WindowState="Normal" ResizeMode="CanResize"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Name="MainPageTemplate" DataType="{x:Type viewmodels:MainPageMV}">
            <views:MainPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginPageTemplate" DataType="{x:Type viewmodels:LoginPageMV}">
            <views:LoginPage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#A7A7A7">

        
        <Border Width="350" Height="450"
                Background="White" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="2" 
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20">
                <!-- Nagłówek -->
                <TextBlock Text="Witamy w panelu startowym aplikacji Baza danych"
                           FontSize="18" FontWeight="Bold" TextWrapping="Wrap" 
                           HorizontalAlignment="Center" TextAlignment="Center"
                           Padding="10" />

                <!-- Przyciski -->
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Przycisk Login -->
                    <Button Content="Login" x:Name="loginButton" Grid.Row="0"
                            Height="45" Width="250" Margin="0,10"
                            Background="Black" Foreground="White" 
                            FontWeight="Bold" BorderThickness="0" 
                            Click="GoToLogin_Click"
                            HorizontalAlignment="Center">

                    </Button>

                    <!-- Przycisk Main Page -->
                    <Button Content="Main Page" Grid.Row="1"
                            Height="35" Width="250" Margin="0,10"
                            Background="#F0F0F0" Foreground="Black"
                            BorderBrush="#D3D3D3" BorderThickness="1"
                            FontWeight="Bold" Click="GoToMainPage_Click"
                            HorizontalAlignment="Center" />

                    <!-- Przycisk Logoff -->
                    <Button Content="Logoff" x:Name="logoffButton" Grid.Row="2"
                            Height="35" Width="250" Margin="0,10"
                            Background="#F0F0F0" Foreground="Black"
                            BorderBrush="#D3D3D3" BorderThickness="1"
                            FontWeight="Bold" Click="GoToLogoff_Click"
                            HorizontalAlignment="Center" />

                </Grid>
                
            </StackPanel>
            
        </Border>
        <ContentControl Content="{Binding}" Margin="29,0,-29,0" >
        </ContentControl>
    </Grid>
</Window>
