Views/AdminPanel.xaml

<UserControl x:Class="BD.Views.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="10,10,10,10" Background="#82827d" Margin="5,5,5,0" 
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6">
            <DockPanel>
                <TextBlock Margin="0,10"
                    FontSize="30"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10,0,10,10">
                    
                Admin console panel
                </TextBlock>
            </DockPanel>
        </Border>

        <!-- <Border CornerRadius="10,10,0,0" Background="#82827d" Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <DockPanel>
                <TextBlock Margin="0,10"
                       FontSize="24"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="10,0,10,10">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White"
                                      BlurRadius="10"
                                      ShadowDepth="5"
                                      Direction="320"
                                      Opacity="0.5" />
                    </TextBlock.Effect>
                Select 
                Button
                </TextBlock>
            </DockPanel>
        </Border>
        -->
        <Border CornerRadius="10,10,10,10" Background="#82827d" Margin="5,5,5,5" 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <UniformGrid  Grid.Row="1" Rows="3" Columns="3" Margin="5">
                    <Button  x:Name="ustawSeName" Margin="3" ToolTip="Add more tooltips"
                        Background="#F0F0F0" Foreground="Black"
                        BorderBrush="#D3D3D3" BorderThickness="1"
                        FontWeight="Bold" FontSize="15"
                        Content="Go back" Visibility="Visible" Click="Goback_Click">
                        <!-- Ustawienie nie domyslnego sylu Buttona-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="{TemplateBinding Background}" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#434343"/>
                                                    <GradientStop Color="White"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#434343"/>
                                                    <GradientStop Color="White"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#82827d"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="#434343"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ustawSeName1" 
                         Background="Black" Foreground="White" 
                         FontWeight="Bold" Margin="3" FontSize="10" ToolTip="Add more tooltips"
                         Visibility="Visible" Click="ShowAllUsers_Click">
                        <!-- Ustawienie nie domyslnego sylu-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="Black" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#434343"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Show all users</TextBlock>
                    </Button>

                    <Button x:Name="InsertUserButton" 
                        Background="Black" Foreground="White" 
                        FontWeight="Bold" Margin="3" FontSize="10" ToolTip="Add more tooltips"
                        Visibility="Visible" Click="AddNewUser_Click">
                        <!-- Ustawienie nie domyslnego sylu-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="Black" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#434343"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Insert new user</TextBlock>
                    </Button>
                    
                    <Button x:Name="DeleteUserButton" 
                    Background="Black" Foreground="White" Click="DeleteUser_Click"
                    FontWeight="Bold" Margin="3" FontSize="10"
                    ToolTip="Add more tooltips" Visibility="Visible" >
                        <!-- Ustawienie nie domyslnego sylu-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="Black" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#434343"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Remove user</TextBlock>
                    </Button>
                    
                    <Button x:Name="ModifyUserButton" 
                    Background="Black" Foreground="White" Click="ModifyUser_Click"
                    FontWeight="Bold" Margin="3" FontSize="10"
                    ToolTip="Add more tooltips" Visibility="Visible" >
                        <!-- Ustawienie nie domyslnego sylu-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="Black" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#434343"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Modify existing user</TextBlock>
                    </Button>
                    
                    <Button x:Name="ustawSeName5" 
                Background="Black" Foreground="White" 
                FontWeight="Bold" Margin="3" FontSize="10"
                 Content="Przycisk3" Visibility="Hidden" >
                        <!-- Ustawienie nie domyslnego sylu-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="Black" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#434343"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="ustawSeName3" 
                Background="Black" Foreground="White" 
                FontWeight="Bold" Margin="3" FontSize="10"
                 Content="Przycisk2" Visibility="Collapsed" >
                        <!-- Ustawienie nie domyslnego sylu-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="Black" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#434343"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </UniformGrid>
            </Grid>
        </Border>
        <Border CornerRadius="10,10,10,10" Background="#82827d" Margin="5,5,5,5" 
        Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" x:Name="InputBox" Margin="5" Background="#727272" Foreground="White"
                 FontFamily="Arial" FontSize="14" Padding="10" TextWrapping="Wrap" KeyDown="InputKeyDown"/>
            </Grid>
        </Border>

        <Border CornerRadius="10,10,10,10" Background="#82827d" Margin="5,5,5,5" 
        Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Console Screen" TextWrapping="WrapWithOverflow" 
                   FontSize="18" TextAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Padding="10,5,0,0" Margin="10,0,0,5" >
                </TextBlock>

                <ScrollViewer Grid.Row="1" Margin="5" Background="#82827d">
                    <TextBlock x:Name="consoleScreen" Text="" 
                       TextWrapping="WrapWithOverflow" FontSize="16" Foreground="White" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
