Views/AdminPanel.xaml

<UserControl x:Class="BD.Views.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Background="DarkRed">
            <UniformGrid Margin="5" Background="Red">
                <Button Margin="3" Content="Go back" Visibility="Visible" Click="Goback_Click"/>
                <Button Margin="3" Content="Show all users" Visibility="Visible" Click="ShowAllUsers_Click"/>
                <Button Margin="3" Content="Add user" Visibility="Visible" Click="AddNewUser_Click"/>
                
            </UniformGrid>
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="DarkBlue" >
            <TextBox x:Name="InputBox" Margin="5" Background="#001AA0" Foreground="#DDDDDD" KeyDown ="OnInputBox_KeyDown">
                
            </TextBox>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="DarkGreen">
            <ScrollViewer Margin="5" Background="Green">
                <TextBlock x:Name="consoleScreen" Text="SDA SDA SDA SDA SDA SDA SDA SDA SDA SDA SDA SDA SDA SDA " TextWrapping="WrapWithOverflow" FontSize="24"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
