Views/LoginPage.xaml

<UserControl x:Class="BD.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" >
        <Border Width="350" Height="450"
        Background="White" CornerRadius="10"
        HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                          Direction="-90" 
                          RenderingBias="Quality" 
                          ShadowDepth="2" 
                          Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20,20,20,30">
                <!-- Nagłówek -->
                <TextBlock Text="Proszę się zalogować"
                   FontSize="18" FontWeight="Bold" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Padding="10" />

                <!-- Przyciski -->
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Height="45" Width="300" Margin="0,10"
                               FontSize="24" HorizontalAlignment="Center" >
                        Username:
                    </TextBlock>
                    <TextBox Grid.Row="1" x:Name="LoginB"/>
                    <TextBlock Grid.Row="2" Height="45" Width="300" Margin="0,10"
                               FontSize="24" HorizontalAlignment="Center" KeyDown="OnLoginSubmit_key">
                        Password:
                    </TextBlock>
                    <PasswordBox Grid.Row="3" x:Name="PasswordB" PasswordChanged="Password_Changed"
                                 KeyDown="OnLoginSubmit_key"/>
                    <Button Content="Submit" x:Name="loginButton" Grid.Row="4"
                            Height="45" Width="250" Margin="0,10"
                            Background="Black" Foreground="White" 
                            FontWeight="Bold" BorderThickness="0" 
                            Click="OnLoginSubmit_click"
                            HorizontalAlignment="Center" />
                    <Button Content="Go back" x:Name="gobackButton" Grid.Row="5"
                            Height="35" Width="250" Margin="0,10"
                            Background="#F0F0F0" Foreground="Black"
                            BorderBrush="#D3D3D3" BorderThickness="1"
                            FontWeight="Bold"
                            Click="OnGoback_Click"
                            HorizontalAlignment="Center" />

                </Grid>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
