Views/LoginPage.xaml

<UserControl x:Class="BD.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" >
        <Border Width="350" Height="450"
        Background="White" CornerRadius="10"
        HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                          Direction="-90" 
                          RenderingBias="Quality" 
                          ShadowDepth="2" 
                          Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20,20,20,30">
                <!-- Nagłówek -->
                <!-- TextBlock Text="Proszę się zalogować"
                   FontSize="18" FontWeight="Bold" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Padding="10" >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#434343" BlurRadius="10" ShadowDepth="5" Direction="320" Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock -->

                <!-- Przyciski -->
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Height="45" Width="300" Margin="0,10"
                               FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#434343" BlurRadius="10" ShadowDepth="5" Direction="320" Opacity="0.5" />
                        </TextBlock.Effect>
                        Username:
                    </TextBlock>
                    <TextBox Grid.Row="1" x:Name="LoginB" BorderThickness="0,0,0,1" TextAlignment="Left">
                        <TextBox.Background>
                            <ImageBrush ImageSource="../image/loginimage2.png" Stretch="None" AlignmentX="Right"/>
                        </TextBox.Background>
                    </TextBox>
                        <TextBlock Grid.Row="2" Height="45" Width="300" Margin="0,10"
                               FontSize="24" HorizontalAlignment="Center" KeyDown="OnLoginSubmit_key" 
                               TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#434343" BlurRadius="10" ShadowDepth="5" Direction="320" Opacity="0.5" />
                        </TextBlock.Effect>
                        Password:
                    </TextBlock>
                    <PasswordBox Grid.Row="3" x:Name="PasswordB" PasswordChanged="Password_Changed"
                                 KeyDown="OnLoginSubmit_key" BorderThickness="0,0,0,1" >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="../image/passwordImg2.png" Stretch="None" AlignmentX="Right"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                        <Button Content="Submit" x:Name="loginButton" Grid.Row="4"
                        Height="45" Width="250" Margin="0,10"
                        Background="Black" Foreground="White" BorderThickness="0" 
                        Click="OnLoginSubmit_click"
                        HorizontalAlignment="Center" FontWeight="Bold">
                        <!-- Ustawienie nie domyslnego sylu-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="Black" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#303030"/>
                                                    <GradientStop Color="#434343"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#434343"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Go back" x:Name="gobackButton" Grid.Row="5"
                            Height="35" Width="250" Margin="0,10"
                            Background="#F0F0F0" Foreground="Black"
                            BorderBrush="#D3D3D3" BorderThickness="1"
                            FontWeight="Bold"
                            Click="OnGoback_Click"
                            HorizontalAlignment="Center" >
                     <!-- Ustawienie nie domyslnego sylu Buttona-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Zewnętrzna ramka -->
                                    <Border x:Name="bigBorder" Background="{TemplateBinding Background}" CornerRadius="10" Padding="5">
                                        <!-- Wewnętrzny element zmieniający tło -->
                                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <!-- Zmiana tlla przy najechaniu -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#434343"/>
                                                    <GradientStop Color="White"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="bigBorder" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#434343"/>
                                                    <GradientStop Color="White"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <!-- Zmiana po nacisniencu -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BorderElement" Property="Background" Value="#82827d"/>
                                        <Setter TargetName="bigBorder" Property="Background" Value="#434343"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
